/* src/Carousel.css */
.carousel-container {
  /* position: absolute; */
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.text-container {
  width: 60%;
  padding-right: 20px;
  box-sizing: border-box;
  margin-left: 5%;
}

.main-title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}

.description {
  font-size: 18px;
  margin-bottom: 30px;
  max-width: 40%;
}

.buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.get-started {
  background-color: #00ff00;
  color: black;
}

.get-started:hover {
  background-color: #00cc00;
}

.experience-generator {
  background-color: #e0e0e0;
  color: black;
}

.experience-generator:hover {
  background-color: #bdbdbd;
}

.image-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding-left: 20px; */
  box-sizing: border-box;
  margin-right: 5%;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap:10px;
  justify-content: space-between;
}

.image-grid img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid red;
}
